In [278]:
# PyBoss Homework #1 / Jamuna Prakash - 02/01/2019
# Import Dependencies
import pandas as pd      # Module to work with tabulated data in dataframes and lists
import csv               # Module to work with csv files
import re                # Module to work with Regular expressions

In [395]:
# Make a reference to the employeedata.csv file path
csvpath = ("Resources/employee_data.csv")

In [430]:
# Get the data onto a dataframe object
emp_input_df = pd.read_csv(csvpath, encoding = "UTF8")

In [431]:
# Take a peek into the data
emp_input_df.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [432]:
# Split the Name column into two parts as first name and last name
new_df = emp_input_df["Name"].str.split(pat = " ", n = 1, expand = True)

In [433]:
# Now, let's start being the BOSS..!
#1* The `Name` column should be listed as `First Name` and `Last Name` columns.

# First store the split strings in to two lists / dataframes
emp_input_df["First Name"] = new_df[0]
emp_input_df["Last Name"] = new_df[1]

emp_input_df.drop(["Name"], axis = 1)

# The following statement is important. This will ensure that the changes to the dataframe aren't lost 
emp_input_df = emp_input_df

# Take a peek into the data
emp_input_df.head()

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez

In [434]:
#2* The `DOB` data should be re-written into `MM/DD/YYYY` format.
#First convert the date in the dataframe from string format to date format
emp_input_df["DOB"] = pd.to_datetime(emp_input_df["DOB"]).dt.strftime('%m/%d/%Y')

In [435]:
# Take a peek into the data
emp_input_df.head()

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,232,John Mathews,02/24/1991,289-31-9165,North Dakota,John,Mathews
1,533,Nathan Moore,11/19/1978,220-05-7469,Maine,Nathan,Moore
2,256,Amanda Douglas,01/08/1990,564-27-6961,Idaho,Amanda,Douglas
3,189,Heather Andrews,08/11/1976,742-79-1797,Vermont,Heather,Andrews
4,284,Daniel Hernandez,07/22/1976,656-01-7473,Colorado,Daniel,Hernandez

In [436]:
#3* The `SSN` data should be re-written such that the first five numbers are hidden from view.
# Following code extracts first five digits of SSN using regular expression and replace with *s
emp_input_df["SSN"] = emp_input_df["SSN"].replace('^\d{3}[-]\d{2}[-]', '***-**-', regex = True) # this substitutes the first 5 digits of SSN with *s
# Take a peek into the data
emp_input_df.head()

0      289-31-9165
1      220-05-7469
2      564-27-6961
3      742-79-1797
4      656-01-7473
5      158-33-9878
6      782-25-1242
7      606-48-7194
8      707-24-2817
9      653-52-7563
10     692-70-4320
11     841-07-4767
12     241-86-1946
13     350-25-9308
14     299-23-2935
15     122-26-1689
16     642-22-6175
17     748-42-2708
18     246-57-2571
19     423-43-1184
20     843-84-3865
21     364-04-8194
22     053-77-0101
23     084-85-5211
24     592-41-8507
25     113-66-1771
26     128-77-3288
27     006-66-1423
28     457-77-4448
29     212-54-9890
          ...
620    805-86-1806
621    165-32-7300
622    484-34-6921
623    268-48-7030
624    252-45-0679
625    422-21-7548
626    063-53-8004
627    138-55-4382
628    879-93-1869
629    254-67-7830
630    893-18-3506
631    244-19-9081
632    401-57-1468
633    802-85-4751
634    225-05-2351
635    014-15-9155
636    497-13-6532
637    200-90-2606
638    260-56-7849
639    294-95-1729
640    234-83-0700
641    199-95-3810
642    716-14-4294
643    800-42-1754
644    214-78-3822
645    781-82-8921
646    038-84-6836
647    570-46-1332
648    620-05-9413
649    153-17-7592
Name: SSN, Length: 650, dtype: object

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,232,John Mathews,02/24/1991,***-**-9165,North Dakota,John,Mathews
1,533,Nathan Moore,11/19/1978,***-**-7469,Maine,Nathan,Moore
2,256,Amanda Douglas,01/08/1990,***-**-6961,Idaho,Amanda,Douglas
3,189,Heather Andrews,08/11/1976,***-**-1797,Vermont,Heather,Andrews
4,284,Daniel Hernandez,07/22/1976,***-**-7473,Colorado,Daniel,Hernandez

In [440]:
#4* The `State` data should be re-written as simple two-letter abbreviations.
# Create a dictionary to hold the State names as keys and abbreviations as values
#state abbr dictionary
us_state_ab_dict = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
emp_input_df["State"].replace(us_state_ab_dict, inplace = True)
# Take a peek into the data
emp_input_df.head()

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,232,John Mathews,02/24/1991,***-**-9165,ND,John,Mathews
1,533,Nathan Moore,11/19/1978,***-**-7469,ME,Nathan,Moore
2,256,Amanda Douglas,01/08/1990,***-**-6961,ID,Amanda,Douglas
3,189,Heather Andrews,08/11/1976,***-**-1797,VT,Heather,Andrews
4,284,Daniel Hernandez,07/22/1976,***-**-7473,CO,Daniel,Hernandez

In [442]:
# Now we will reorder the columns in the dataframe
#cols = list(emp_input_df.columns.values)
#print(cols)
emp_input_df = emp_input_df[['Emp ID', 'First Name', 'Last Name', 'DOB', 'SSN', 'State']]
# Take a peak into the data
emp_input_df.head()

['Emp ID', 'Name', 'DOB', 'SSN', 'State', 'First Name', 'Last Name']

   Emp ID First Name  Last Name         DOB          SSN State
0     232       John    Mathews  02/24/1991  ***-**-9165    ND
1     533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2     256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3     189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4     284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO

In [446]:
# Let's write the final output to a csv file
emp_input_df.to_csv("Output/emp_output.csv", index=False, header=True)